# This tmux statusbar config was created by tmuxline.vim
# on Tue, 09 Jul 2019
#
# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"

thm_white="#24273a" # font inside tab
thm_mid_white="#c6a0f6" # background behind datetime
thm_whiter="#c6a0f6" # magenta

thm_blue="#8aadf4"
thm_dark_gray="#24273a" # datetime on the right
thm_black="#24273a" # bg
thm_border_style="#343856"

thm_cyan="#91d7e3"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# --> OneDark
#thm_fg="colour250"
#thm_bg="colour234"

#thm_white="colour231"
#thm_mid_white="colour252"
#thm_whiter="colour254"

#thm_blue="colour31"
#thm_dark_gray="colour235"
#thm_black="colour16"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=${thm_white},bg=${thm_blue}"
set -g status-right-style "none"
set -g status-style "none,bg=${thm_bg}"
set -g message-style "fg=${thm_white},bg=${thm_blue}"
#set -g pane-border-style "fg=${thm_dark_gray}"
#set -g pane-active-border-style fg="${thm_dark_gray}"
set -g pane-border-style "fg=${thm_border_style}"
set -g pane-active-border-style fg="${thm_border_style}"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=${thm_fg},bg=${thm_bg}"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=${thm_fg},bg=${thm_bg}"
set -g status-left "#[fg=${thm_black},bg=${thm_whiter},bold] #S #[fg=${thm_whiter},bg=${thm_bg},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${thm_mid_white},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_dark_gray},bg=${thm_mid_white}] %m-%d-%y %I:%M %p "
setw -g window-status-format "#[fg=${thm_bg},bg=${thm_bg},nobold,nounderscore,noitalics]#[default] #I #W #[fg=${thm_bg},bg=${thm_bg},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${thm_bg},bg=${thm_blue},nobold,nounderscore,noitalics]#[fg=${thm_white},bg=${thm_blue},bold] #I  #W #[fg=${thm_blue},bg=${thm_bg},nobold,nounderscore,noitalics]"
